{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "ES6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": "./"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}